@font-face {
    font-family: 'SourceHanSerifSC-Heavy';
    src: url('./img/SourceHanSerifSC-Heavy.otf') format('truetype');
}

.search-text {
    font-size: 20px;
    color: red;
    font-family: 'SourceHanSerifSC-Heavy';
}